export const m = {
  // 404.vue
  Go_Home: '홈으로',
  // Problem.vue
  Description: '문제 설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '예시 입력',
  Sample_Output: '예시 출력',
  Hint: '힌트',
  Source: '소스',
  Status: '상태',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: '문제 출제자',
  Level: '난이도',
  Score: '점수',
  Tags: '태그',
  Show: '보기',
  Submit: '제출',
  Submitting: '제출중',
  Judging: '채점중',
  Wrong_Answer: '오답',
  Statistic: '통계',
  Close: '닫기',
  View_Contest: '대회 보기',
  Are_you_sure_you_want_to_reset_your_code: '코드를 초기화하시겠습니까?',
  Code_can_not_be_empty: '빈 코드는 제출할 수 없습니다.',
  Submit_code_successfully: 'Submit code successfully',
  You_have_solved_the_problem: 'You have solved the problem',
  Submitted_successfully: 'Submitted successfully',
  You_have_submitted_a_solution: 'You have submitted a solution.',
  Contest_has_ended: 'Contest has ended',
  You_have_submission_in_this_problem_sure_to_cover_it: 'You have submission in this problem, sure to cover it?',
  // About.vue
  Compiler: '컴파일러',
  Result_Explanation: '결과 설명',
  Pending_Judging_Description: '제출한 답이 곧 평가될것입니다. 결과를 기다려주세요.',
  Compile_Error_Description: "Failed to compile your source code. Click on the link to see compiler's output.",
  Accepted_Description: 'Congratulations. Your solution is correct.',
  Wrong_Answer_Description: "Your program's output doesn't match judger's answer.",
  Runtime_Error_Description: 'Your program terminated abnormally. Possible reasons are: segment fault, divided by zero or exited with code other than 0.',
  Time_Limit_Exceeded_Description: 'The CPU time your program used has exceeded limit.',
  Memory_Limit_Exceeded_Description: 'The memory your program actually used has exceeded limit.',
  System_Error_Description: 'Oops, something has gone wrong with the judger. Please report this to administrator.',
  // ACMContestRank.vue
  Menu: 'Menu',
  Chart: 'Chart',
  Auto_Refresh: 'Auto Refresh',
  RealName: '이름',
  Force_Update: 'Force Update',
  download_csv: 'download csv',
  TotalTime: 'TotalTime',
  Top_10_Teams: 'Top 10 Teams',
  save_as_image: 'save as image',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'AC Time',
  ProblemID: 'ProblemID',
  First_Blood: 'First Blood',
  Username: 'Username',
  Checked: 'Checked',
  Not_Checked: 'Not Checked',
  Check_It: 'Check It',
  // ACMRank.vue
  ACM_Ranklist: 'ACM Ranklist',
  mood: 'mood',
  AC: 'AC',
  Rating: 'Rating',
  // Announcements.vue
  Contest_Announcements: '대회 공지',
  By: 'By',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '이메일이 존재하지 않습니다',
  Success: '성공',
  Password_reset_mail_sent: 'Password reset mail has been sent to your email，',
  // FAQ.vue
  Frequently_Asked_Questions: 'Frequently Asked Questions',
  Where_is_the_input_and_the_output: 'Where is the input and the output?',
  Where_is_the_input_and_the_output_answer_part_1: 'Your program shall read input from',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'and write output to',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'For example,you can use',
  Where_is_the_input_and_the_output_answer_part_6: 'in C or',
  Where_is_the_input_and_the_output_answer_part_7: 'in C++ to read from stdin,and use',
  Where_is_the_input_and_the_output_answer_part_8: 'in C or',
  Where_is_the_input_and_the_output_answer_part_9: 'in C++ to write to stdout.  User programs are not allowed to read or write files, or you will get a',
  What_is_the_meaning_of_submission_execution_time: 'What\'s the meaning of the submission execution time?',
  What_is_the_meaning_of_submission_execution_time_answer: 'The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.',
  How_Can_I_use_CPP_Int64: 'How can I use C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'You should declare as',
  How_Can_I_use_CPP_Int64_answer_part_2: 'and use with',
  or: 'or',
  using: 'using',
  How_Can_I_use_CPP_Int64_answer_part_3: 'will result in',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'How to report bugs about this oj?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',
  // Cancel.vue
  Cancel: 'Cancel',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지',
  Submissions: '제촐목록',
  Rankings: '랭킹',
  Overview: '개요',
  Admin_Helper: 'Admin Helper',
  StartAt: '시작',
  EndAt: '종료',
  ContestType: '공개 여부',
  Creator: '대회 주최자',
  Public: '공개',
  Password_Protected: '비밀번호로 보호됨',
  // ContestList.vue
  Rule: '규칙',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '진행중',
  Not_Started: '시작 전',
  Ended: '종료',
  No_contest: '진행중이거나 예정인 대회가 없습니다',
  Please_login_first: '로그인 후 이용가능합니다.',
  // ContestProblemList
  Problems_List: '문제 목록',
  No_Problems: '문제가 없습니다.',
  // CodeMirror.vue
  Language: '언어',
  Theme: '테마',
  Reset_to_default_code_definition: 'Reset to default code definition',
  Upload_file: '파일 업로드',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: '메인',
  NavProblems: '문제',
  Contests: '대회',
  NavStatus: '제출상태',
  Rank: '랭킹',
  ACM_Rank: 'ACM 랭킹',
  OI_Rank: 'OI 랭킹',
  About: '정보',
  Judger: '평가',
  FAQ: 'FAQ',
  Login: '로그인',
  Register: '회원가입',
  MyHome: '홈',
  MySubmissions: '제출한 정답',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: '환영합니다',
  // announcements.vue
  Refresh: '새로고침',
  Back: 'Back',
  No_Announcements: '공지사항 없음',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '비밀번호 변경하기',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '기기',
  Two_Factor_Authentication: '2차인증',
  // Login.vue
  LoginUsername: '사용자명',
  LoginPassword: '비밀번호',
  TFA_Code: '2차인증 코드',
  No_Account: '회원가입',
  Forget_Password: '비밀번호 찾기',
  UserLogin: '로그인',
  Welcome_back: '환영합니다',
  // OIRank.vue
  OI_Ranklist: 'OI  ',
  // OIContestRank.vue
  Total_Score: 'Total Score',
  // ProblemList.vue
  Problem_List: '문제 목록',
  High: '어려움',
  Mid: '보통',
  Low: '쉬움',
  All: '모든',
  Reset: '초기화',
  Pick_One: '랜덤 선택',
  Difficulty: '난이도',
  Total: '총 제출수',
  AC_Rate: '정답률',
  // Register.vue
  RegisterUsername: '아이디',
  Email_Address: '이메일 주소',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 재입력',
  Captcha: '자동 가입방지 문구',
  UserRegister: '회원가입',
  Already_Registed: '이미 가입했다면? 로그인하러 가기!',
  The_username_already_exists: '이미 존재하는 아이디입니다.',
  The_email_already_exists: '이미 존재하는 이메일입니다.',
  password_does_not_match: '비밀번호가 일치하지 않습니다.',
  Thanks_for_registering: '회원가입을 축하합니다. 로그인해주세요.',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '비밀번호 찾기',
  RPassword: '비밀번호',
  RPassword_Again: '비밀번호 재입력',
  RCaptcha: '캡챠',
  ApplyEmail: '이메일 주소',
  Send_Password_Reset_Email: '비밀번호 재설정 이메일 보내기',
  Your_password_has_been_reset: 'Your password has been reset.',
  // Save.vue
  Save: 'Save',
  // Simditor.vue
  Uploading_is_in_progress: 'Uploading is in progress, are you sure to leave this page?',
  // SubmissionDetails.vue
  Lang: 'Lang',
  Share: 'Share',
  UnShare: 'UnShare',
  Succeeded: 'Succeeded',
  Real_Time: 'Real Time',
  Signal: 'Signal',
  // SubmissionList.vue
  When: '일시',
  ID: 'ID',
  Time: '시간',
  Memory: '메모리',
  Author: '제출자',
  Option: '옵션',
  Mine: 'Mine',
  Search_Author: '제출자 검색',
  Accepted: '통과됨',
  Time_Limit_Exceeded: '시간 초과',
  Memory_Limit_Exceeded: '메모리 제한 초과',
  Runtime_Error: '런타임 오류',
  System_Error: '시스템 오류',
  Pending: '대기중',
  Partial_Accepted: '부분 통과',
  Compile_Error: '컴파일 오류',
  Rejudge: '재채점',
  // UserHome.vue
  UserHomeSolved: '해결됨',
  UserHomeserSubmissions: '제출 내역',
  UserHomeScore: '점수',
  List_Solved_Problems: '해결한 문제 목록',
  UserHomeIntro: '아직 아무 문제도 해결하지 못했습니다.'
}
